PORT=3000
MONGO_URL=your-mongo-uri
BCRYPT_SALT_ROUNDS=10
JWT_SECRET_KEY=your-secret-key

CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=

GEMINI_API_KEY=
GEMINI_API_KEY_IMAGE_GENERATION=

SYNC_API_KEY=
ELEVENLABS_API_KEY=

VIDEO_GEN_API_URL=
CEREBRIUM_API_KEY=
CEREBRIUM_API_URL=